# hilt_mvvm_multiple_recycler

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pisey/hiltmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pisey/hiltmvvmexample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/pisey/hiltmvvmexample/data/network/: Api.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/pisey/hiltmvvmexample/data/repository/: Repository.kt
app/src/main/java/com/pisey/hiltmvvmexample/di/: AppModule.kt
app/src/main/java/com/pisey/hiltmvvmexample/ui/main/: HomeRecyclerViewItem.kt  MainFragment.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/pisey/hiltmvvmexample/ui/main/adapter/: HomeRecyclerViewAdapter.kt  HomeRecyclerViewHolder.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pisey/hiltmvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
